<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">

    <title>About us</title>
</head>
<style>

</style>

<body>

    <nav id="main">
        <!-- <img src="logo.png.jpg" alt="Dineout"> -->

        <ul>

            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="order.html">Order now</a></li>
           


        </ul>
    </nav>
    <div class="background">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto reiciendis esse, ipsum architecto eius voluptates? Dolor, ut eveniet. Dolores placeat consequatur rem doloremque exercitationem, ex repellendus fugit numquam veniam libero.</h1>
    </div>
</body>

</html>